MainWindow.xaml

<Window x:Class="MonitorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="监控平台" Height="550" Width="800">
    <!--隐藏头部-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--背景颜色渐变上到下-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1C1C1C" Offset="0"></GradientStop>
                <GradientStop Color="#3E3E42" Offset="0.5"></GradientStop>
                <GradientStop Color="#3E3E42" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="475"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--头部-->
        <Border BorderThickness="0,0,0,1" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/Images/Logo.png" Margin="5,5"></Image>

                <!--第二列-->

                <TextBlock Grid.Column="1" Text="管理系统" Foreground="white" VerticalAlignment="Center" FontSize="15"></TextBlock>

                <!--第三列-->

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="Button_Click" Width="40" Content="&#xe656;" Style="{StaticResource OperateBtnStyle}"></Button>
                    <!--<Button Click="Button_Click_1" Width="40" Content="&#xe621;" Style="{StaticResource OperateBtnStyle}"></Button>-->
                    <Button Click="Button_click_2" Width="40" Content="&#xe636;" Style="{StaticResource OperateBtnStyle}"></Button>
                </StackPanel>
            </Grid>

        </Border>
        <!--内容用户控件-->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}"></ContentControl>
        <!--尾部-->
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="版权所有：Asrr" Foreground="white" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
