Views/Setting.xaml

<Window x:Class="MonitorWPF.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        Title="配置信息" Height="450" Width="800">
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="-1"></WindowChrome>
        </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Height="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#18aabd"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="&#xe625;" FontFamily="../Resource/fonts/#iconfont"></Run>
            <Run Text="配置信息"></Run>
        </TextBlock>
        <Border BorderThickness="0,0,1,0" Grid.Row="1" BorderBrush="#ddd"></Border>
        <StackPanel Grid.Row="1" Margin="0,0">
            <RadioButton Content="设备清单" Tag="data1" Click="labelDetail" IsChecked="True"></RadioButton>
            <RadioButton Content="环境监测" Tag="data2" Click="labelDetail"></RadioButton>
            <RadioButton Content="设备检测" Tag="data3" Click="labelDetail"></RadioButton>
            <RadioButton Content="配置一" Tag="data4" Click="labelDetail"></RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <Frame x:Name="frame" Source="SettingPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </ScrollViewer>
    </Grid>
</Window>
