UserControls/MonitorUC.xaml

<UserControl x:Class="MonitorWPF.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:rader="clr-namespace:MonitorWPF.UserControls"
             Height="490" Width="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!--中心控件线条-->
                            <Polyline Points="0,30,0,10,10,0,30,0" Stroke="#AAAAAA" HorizontalAlignment="Left"></Polyline>
                            <!--左侧小圆-->
                            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Width="3" Height="3" Margin="-1.5,30,0,0" Fill="#5CC1A1"></Ellipse>
                            <!--顶部小圆-->
                            <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Width="3" Height="3" Margin="30,-1.5,0,0" Fill="#5CC1A1"></Ellipse>
                            <!--顶部线条-->
                            <Border BorderThickness="0,1,0,0" BorderBrush="#5CC1A1" VerticalAlignment="top" Margin="30,-0.5,0,0"></Border>
                            <!--底部线条-->
                            <Border BorderThickness="0,1,0,0" BorderBrush="#5CC1A1" VerticalAlignment="Bottom" Margin="0,0,10,0"></Border>
                            <!--右侧线条-->
                            <Border BorderThickness="0,0,1,0" BorderBrush="#5CC1A1" HorizontalAlignment="Right" Margin="0,0,0,10"></Border>
                            <!--左侧线条-->
                            <Border BorderThickness="1,0,0,0" BorderBrush="#5CC1A1" HorizontalAlignment="Left" Margin="-0.5,30,0,0"></Border>
                            <!--右下角线条-->
                            <Polyline Points="10 0,0,10" Stroke="#5CC1A1" StrokeThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Polyline>
                            <!--右下角三角形-->
                            <Polygon Points="0 7,7 7,7 0" Fill="#5CC1A1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Polygon>
                            <!--装饰-->
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="8,8,0,0"></Path>
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="8,8,0,0"></Path>
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="12,8,0,0"></Path>
                            <TextBlock Text="{TemplateBinding Header}" Foreground="White" FontSize="9" Margin="18,6,0,0" FontWeight="Bold"></TextBlock>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="30" VerticalAlignment="Center" Text="{Binding TimeStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="10" VerticalAlignment="Center" Text="{Binding DateStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                    <TextBlock Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding WeekDayStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">
                        <Border Width="15" Height="25" Background="#1E1E1E" Margin="2,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="16" Foreground="White">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Foreground="White" FontSize="10" Margin="25,0,5,0" VerticalAlignment="Center" Text="机台&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MachineCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="White" FontSize="10" Margin="50,0,5,0" VerticalAlignment="Center" Text="生产&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ProductCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="White" FontSize="10" Margin="50,0,5,0" VerticalAlignment="Center" Text="损坏&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding BadCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Width="80" Height="30" Content="属性" Tag="&#xe625;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Command="{Binding ShowSettingWindowCmm,RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>
        <!--中心内容-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--第一列-->
            <UniformGrid Grid.Column="0" Columns="1">
                <GroupBox Header="环境" Margin="5,5,5,5">
                    <ItemsControl ItemsSource="{Binding EnvironmentList}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="5,3">
                                    <TextBlock Text="{Binding EnItemValue}" FontSize="10" Foreground="#5CC1A1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EnItemName}" FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="产能" Margin="5,0,5,5">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#5CC1A1" Margin="3"></Border>
                            <TextBlock FontSize="8" VerticalAlignment="Center" Margin="3" Text="生产计数" Foreground="#5CC1A1"></TextBlock>
                            <Border Width="8" Height="8" Background="Red" Margin="3"></Border>
                            <TextBlock Margin="3" FontSize="8" Text="不良计数" Foreground="#5CC1A1"></TextBlock>
                        </StackPanel>
                        <!--定义X轴-->
                        <lvc:CartesianChart Margin="8,20,10,8">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8,9,10,11,12,13,14,15,16,">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--定义Y轴-->
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="545,405,624,359,623,542,523,723,623" Title="数量" MaxColumnWidth="15">
                                    <!--定义渐变色-->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#5CC1A1" Offset="0.3"></GradientStop>
                                            <GradientStop Color="White" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries Values="130,140,132,145,112,134,152,142,192" Title="不良数量" MaxColumnWidth="15">
                                    <!--定义渐变色-->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Black" Offset="0"></GradientStop>
                                            <GradientStop Color="Red" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <!--定义Y轴刻度-->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="1000">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="200" Stroke="#11ffffff"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="质量" Margin="5,0,5,5">
                    <Grid>
                        <lvc:CartesianChart Margin="8,15,10,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--定义Y轴data-->
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="12,14,6,9,6,14" Title="质量" PointGeometrySize="0" Stroke="Gold">
                                    <!--定义渐变色-->
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#5CC1A1" Offset="0.3"></GradientStop>
                                            <GradientStop Color="White" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="15">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="3" Stroke="#11ffffff"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>
            <!--第二列-->
            <UniformGrid Grid.Column="1" Columns="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <Image Grid.Row="0" Source="../Resource/images/12.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"></Image>

                    <!--第二行报警-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="设备报警" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding AlarmList}" Margin="2,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,2,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="IndianRed" Height="5" Width="5" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                                        <TextBlock Grid.Column="1" Text="{Binding AlarmTime}" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding AlarmContent}" Foreground="White" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="{Binding AlarmLevel}" Foreground="White" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <!--第三行-->
                    <GroupBox Header="设备状态" Margin="5,5" Grid.Row="2">
                        <lvc:PieChart InnerRadius="45" Margin="0,40,0,30">
                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:PieSeries">
                                    <Setter Property="DataLabelsTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Point.SeriesView.Title}" Foreground="White" FontSize="10"></TextBlock>
                                                    <TextBlock Text="{Binding Point.SeriesView.Values[0]}" Foreground="White" FontSize="10"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </lvc:PieChart.Resources>
                            <!--定义饼形图数据-->
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="温度" Values="20"></lvc:PieSeries>
                                <lvc:PieSeries Title="湿度" Values="40"></lvc:PieSeries>
                                <lvc:PieSeries Title="气压" Values="20"></lvc:PieSeries>
                                <lvc:PieSeries Title="风速" Values="10"></lvc:PieSeries>
                                <lvc:PieSeries Title="空气质量" Values="30"></lvc:PieSeries>
                                <lvc:PieSeries Title="环境噪音" Values="10"></lvc:PieSeries>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </GroupBox>
                </Grid>
            </UniformGrid>
            <!--第三列-->
            <UniformGrid Grid.Column="2" Columns="1">
                <GroupBox Header="设备">
                    <ItemsControl ItemsSource="{Binding DeviceList}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="5,3">
                                    <TextBlock Text="{Binding Value}" FontSize="10" Foreground="#5CC1A1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DeviceItem}" FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="能耗">
                    <rader:RaderUC ItemSource="{Binding RaderList}"></rader:RaderUC>
                </GroupBox>
                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                            <TextBlock Text="888" HorizontalAlignment="Center" Foreground="#AAAAAA"></TextBlock>
                            <TextBlock Text="在职人数" HorizontalAlignment="Center" Foreground="#5CC1A1" Margin="0,5"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="需求统计" FontSize="10" VerticalAlignment="Center" Foreground="#5CC1A1" HorizontalAlignment="Center"></TextBlock>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding WorkerList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Height="5" Width="5" Background="red" Margin="5,0"></Border>
                                            <TextBlock Grid.Column="1" Text="{Binding Id}" Foreground="White" FontSize="10"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="White" FontSize="10"></TextBlock>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <Border Width="{Binding OutWorkShow}" HorizontalAlignment="Left" CornerRadius="1,1,1,1" Background="Red" Height="5" Margin="5,5"></Border>
                                                <TextBlock Text="{Binding OutWork}" Foreground="White" FontSize="10"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
        <!--第三行-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkShopList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#9918aabd" Background="#01a8aabd" Margin="5,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--第一行-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WorkShopName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#9918aabd"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"><Hyperlink FontSize="10" TextDecorations="None" Foreground="Gold" Command="{Binding ShowDetailCmm, RelativeSource={RelativeSource AncestorType=Window}}">详情</Hyperlink></TextBlock>
                            <!--第二行-->
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="机器总数" Foreground="#9918aabd" FontSize="15" Margin="0,0,0,5"></TextBlock>
                                <TextBlock Text="{Binding TotalCount}" HorizontalAlignment="Center" Foreground="#9918aabd" FontSize="15" Margin="0,0,0,20"></TextBlock>
                            </StackPanel>
                            <UniformGrid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="{Binding WorkShopCount}" HorizontalAlignment="Center" Foreground="#9918aabd"></TextBlock>
                                    <TextBlock Text="作业" HorizontalAlignment="Center" Foreground="Green"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Text="{Binding WaitCount}" HorizontalAlignment="Center" Foreground="#9918aabd"></TextBlock>
                                    <TextBlock Text="等待" HorizontalAlignment="Center" Foreground="Yellow"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding WorngCount}" HorizontalAlignment="Center" Foreground="#9918aabd"></TextBlock>
                                    <TextBlock Text="故障" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Text="{Binding StopCount}" HorizontalAlignment="Center" Foreground="#9918aabd"></TextBlock>
                                    <TextBlock Text="停止" HorizontalAlignment="Center" Foreground="Gray"></TextBlock>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
