UserControls/MonitorUC.xaml

<UserControl x:Class="MonitorWPF.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="490" Width="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!--中心控件线条-->
                            <Polyline Points="0,90,0,10,10,0,30,0,256.666,0,256.666,80,246.666,90,0,90" Stroke="#AAAAAA" HorizontalAlignment="Left"></Polyline>
                            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Width="3" Height="3" Margin="-1.5,30,0,0" Fill="#5CC1A1"></Ellipse>
                            <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Width="3" Height="3" Margin="30,-1.5,0,0" Fill="#5CC1A1"></Ellipse>
                            <Path Data="M256.666 82,256.666 90,248.666 90,256.666 82" Fill="#AAAAAA"></Path>
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="8,8,0,0"></Path>
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="8,8,0,0"></Path>
                            <Path Data="M0 0,2 0,5 4,2 8,0 8,3 4" Fill="#5CC1A1" Margin="12,8,0,0"></Path>
                            <TextBlock Text="{TemplateBinding Header}" Foreground="White" FontSize="9" Margin="18,6,0,0" FontWeight="Bold"></TextBlock>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="30" VerticalAlignment="Center" Text="{Binding TimeStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="10" VerticalAlignment="Center" Text="{Binding DateStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                    <TextBlock Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding WeekDayStr}" FontFamily="../Resource/Fonts/#Digital Display"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">
                        <Border Width="15" Height="25" Background="#1E1E1E" Margin="2,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="16" Foreground="White">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Foreground="White" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center" Text="机台&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MachineCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="White" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center" Text="生产&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ProductCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="White" FontSize="10" Margin="5,0,5,0" VerticalAlignment="Center" Text="损坏&#10;总数">
                </TextBlock>
                <ItemsControl ItemsSource="{Binding BadCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Button Style="{StaticResource BtnStyle}" Grid.Column="2" Width="80" Height="30" Content="属性" Tag="&#xe625;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"></Button>
        </Grid>
        <!--中心内容-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="1">
                <GroupBox Header="环境" Margin="5,5,5,5">
                    <ItemsControl ItemsSource="{Binding EnvironmentList}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="5,3">
                                    <TextBlock Text="{Binding EnItemValue}" FontSize="10" Foreground="#5CC1A1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EnItemName}" FontSize="10" Foreground="White"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="产能" Margin="5,0,5,0">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#5CC1A1" Margin="3"></Border>
                            <TextBlock FontSize="8" VerticalAlignment="Center" Margin="3" Text="生产计数" Foreground="#5CC1A1"></TextBlock>
                            <Border Width="8" Height="8" Background="Red" Margin="3"></Border>
                            <TextBlock Margin="3" FontSize="8" Text="不良计数" Foreground="#5CC1A1"></TextBlock>
                        </StackPanel>
                        <!--定义X轴-->
                        <lvc:CartesianChart Margin="8,20,10,8">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8,9,10,11,12,13,14,15,16,">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--定义Y轴-->
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="545,405,624,359,623,542,523,723,623" Title="数量" MaxColumnWidth="15">
                                    <!--定义渐变色-->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#5CC1A1" Offset="0.3"></GradientStop>
                                            <GradientStop Color="White" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries Values="130,140,132,145,112,134,152,142,192" Title="不良数量" MaxColumnWidth="15">
                                    <!--定义渐变色-->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Black" Offset="0"></GradientStop>
                                            <GradientStop Color="Red" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <!--定义Y轴刻度-->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="1000">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="200" Stroke="#11ffffff"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="质量" Margin="5,0,5,5">
                    <Grid>
                        <lvc:CartesianChart Margin="8,15,10,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--定义Y轴data-->
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="12,14,6,9,6,14" Title="质量" PointGeometrySize="0" Stroke="Gold">
                                    <!--定义渐变色-->
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#5CC1A1" Offset="0.3"></GradientStop>
                                            <GradientStop Color="White" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="15">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="3" Stroke="#11ffffff"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
