UserControls/WorkDetail.xaml

<UserControl x:Class="MonitorWPF.UserControls.WorkDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.UserControls"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="490" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#ddd"></Setter>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"></Setter>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" Margin="30,0,0,0" Content="返回" Command="{Binding GoBackCm,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource BtnStyle}" ></Button>
            <!--单选框-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0">
                <TextBlock Text="状态" Foreground="White" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"></TextBlock>
                <RadioButton GroupName="Status" Content="全部" IsChecked="True"></RadioButton>
                <RadioButton GroupName="Status" Content="等待"></RadioButton>
                <RadioButton GroupName="Status" Content="故障"></RadioButton>
                <RadioButton GroupName="Status" Content="停机"></RadioButton>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MachineList}" Margin="5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Red" Background="#1E1E1E" Margin="5,5" Height="280">
                            <Grid TextBlock.FontSize="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="Red" Margin="5,2">
                                    <Run FontFamily="../Resource/Fonts/#iconfont" Text="&#xe661;"></Run>
                                    <Run Text="{Binding MachineName}"></Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Border Width="7" Height="7" Background="Gold" CornerRadius="5"></Border>
                                    <TextBlock Text="{Binding MachineStatus}" Margin="5,0" Foreground="{Binding MachineStatusColor}"></TextBlock>
                                </StackPanel>
                                <local:RingUC PercentValue="{Binding Percent}" Margin="30" Grid.Row="1"></local:RingUC>
                                <!--第三行-->
                                <StackPanel Grid.Row="2"  Orientation="Horizontal"  VerticalAlignment="Center"  Margin="15,0">
                                    <TextBlock Text="任务状态：" Foreground="#55ffffff"></TextBlock>
                                    <Label Content="{Binding MachineStatus}" BorderBrush="LightGreen" Foreground="LightGreen" BorderThickness="1" Padding="5,1" FontSize="10"></Label>
                                </StackPanel>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Hyperlink TextDecorations="None" Foreground="#55ffffff" Click="Hyperlink_Click">[详情]</Hyperlink>
                                </TextBlock>
                                <!--第四行-->
                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock  Text="任务进度:" Foreground="#55ffffff"></TextBlock>
                                    <TextBlock Foreground="White">
                                        <Run Text="{Binding FinishedCount}"></Run>
                                        <Run Text="/"></Run>
                                         <Run Text="{Binding PlanCount}"></Run>
                                    </TextBlock>
                                </StackPanel>

                                <!--第五行-->
                                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock  Text="工单:" Foreground="#55ffffff"></TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding OrderNo}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.RowSpan="2" Background="#22000000" Name="detail" Visibility="Collapsed">
            <Border Background="#f5f7f9fa" VerticalAlignment="Bottom" BorderBrush="#aa3bedf1" Name="detailContent" BorderThickness="0,1,0,0">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <TextBlock Text="效率走势图" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#555" Margin="20,0,0,0"></TextBlock>
                    <Button Content="&#xe609;" Style="{StaticResource OperateBtnStyle}" Foreground="#333" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    <!--第二行-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0">
                        <Border Width="8" Height="8" Margin="20,0,5,0" Background="LightGreen"></Border>
                        <TextBlock Text="作业"></TextBlock>
                        <Border Width="8" Height="8" Margin="20,0,5,0" Background="Orange"></Border>
                        <TextBlock Text="等待"></TextBlock>
                        <Border Width="8" Height="8" Margin="20,0,5,0" Background="PaleVioletRed"></Border>
                        <TextBlock Text="故障"></TextBlock>
                        <Border Width="8" Height="8" Margin="20,0,5,0" Background="LightGray"></Border>
                        <TextBlock Text="停机"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="40,0" VerticalAlignment="Center">
                        <RadioButton Content="当日" IsChecked="True"></RadioButton>
                        <RadioButton Content="当周"></RadioButton>
                        <RadioButton Content="当月"></RadioButton>
                        <RadioButton Content="当年"></RadioButton>
                    </StackPanel>
                    <!--第三行-->
                    <lvc:CartesianChart Grid.Row="2" Margin="20,10">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="8,9,10,11,12,13,14,15,16,">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MaxValue="100" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" Stroke="#08000000"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="34.02 ,36.72 ,73.80 ,54.18 ,87.73 ,61.63 ,71.22 ,56.96 ,47.21 ,42.67 ,49.14 ,76.79 ,77.42 ,68.08 ,62.95 ,73.94 ,44.93 ,39.66 ,55.21 ,33.18" Fill="LightGreen" MaxColumnWidth="15" Title="作业" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="7.91,7.75,4.30,0.40,4.82,8.98,5.07,2.42,6.15,0.57,8.91,8.75,5.30,1.40,5.82,9.98,6.07,3.42,7.15,1.57" Fill="Orange" MaxColumnWidth="15" Title="等待" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="19.50,19.51,7.87,15.63,5.57,13.69,10.25,10.99,15.45,13.87,0.94,12.94,11.17,2.36,11.53,5.02,1.01,12.60,4.80,19.40" Fill="PaleVioletRed" MaxColumnWidth="15" Title="故障" StrokeThickness="0" ></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="38.57 ,36.02 ,14.03 ,29.79 ,1.87 ,15.69 ,13.45 ,29.63 ,31.18 ,42.89 ,41.01 ,1.52 ,6.11 ,28.15 ,19.70 ,11.06 ,47.98 ,44.33 ,32.84 ,45.85" Fill="LightGray" MaxColumnWidth="15" Title="停机" StrokeThickness="0" ></lvc:StackedColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
